MYSQL_ROOT_PASSWORD=hbm_root
MYSQL_DATABASE=hbm_db
MYSQL_USER=hbm_user
MYSQL_PASSWORD=hbm_password
MYSQL_HOST = tcp://7.tcp.vip.cpolar.cn:13312
cpolar_login = cpolar_login@163.com
cpolar_password = cpolar_password 
cpolar_dify_url='https://2dd78956.r12.vip.cpolar.cn'
cpolar_ComfyUI_url='https://60d860f8.r12.vip.cpolar.cn'
cpolar_open_web_ui_url='https://4bbe103e.r12.vip.cpolar.cn'
cpolar_cpolar_url='https://5a9fbb08.r12.vip.cpolar.cn'
cpolar_mysql_url='#ZgotmplZ'
cpolar_ollama_url='https://501c3722.r12.vip.cpolar.cn'

OLLAMA_MODEL_NAME = deepseek-r1:1.5b
OLLAMA_URL = 0.0.0.1:11434
LOCAL_MYSQL_URL = 127.0.0.1:3306
